<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #lottie{
            background-color:#1b212c;
        }
    </style>
</head>
<body>


    <script src="lottie.min.js"></script>

    <script src="countdown.js"></script>

<div id="lottie"></div>

<script>
     var params = {
        container: document.getElementById('lottie'),
        renderer: 'svg',
        loop: false,
        autoplay: true,
        animationData: countdownData
    };

    var anim;

    anim = lottie.loadAnimation(params);

</script>
</body>
</html>
